//connection

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=cms

// token
ACCESS_TOKEN='NGJSNJZNVfdisji1314nmkfnignvkmvkl'

// email
EMAIL='abhishah0196@gmail.com'
PASSWORD='ehnaslwhussnqbhw'

USER=user